{
  "generated": "2026-06-21T18:09:00+08:00",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "event-alpha-deck",
          "files": [
            {
              "label": "deck.html",
              "path": "mockups/event-alpha-deck/deck.html"
            }
          ]
        },
        {
          "slug": "hidden-fee-hunter-deck",
          "files": [
            {
              "label": "deck.html (v6 minimal-bw)",
              "path": "mockups/hidden-fee-hunter-deck/deck.html"
            },
            {
              "label": "deck v5-editorial-narrow.html",
              "path": "mockups/hidden-fee-hunter-deck/deck v5-editorial-narrow.html"
            },
            {
              "label": "style v5-editorial.css",
              "path": "mockups/hidden-fee-hunter-deck/style v5-editorial.css"
            },
            {
              "label": "deck v3-dark-navy.html",
              "path": "mockups/hidden-fee-hunter-deck/deck v3-dark-navy.html"
            }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": []
    }
  ]
}
