{
  "name": "wenxuan-silk-pilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts --no-open --port=3014",
    "typecheck": "tsc --noEmit",
    "check": "bun scripts/check.ts",
    "render": "bun scripts/render_pilot.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.524",
    "@remotion/cli": "4.0.524",
    "@remotion/fonts": "4.0.524",
    "@remotion/renderer": "4.0.524",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.524",
    "three": "0.186.1"
  },
  "devDependencies": {"typescript": "5.9.3", "@types/react": "19.2.7", "@types/bun": "1.4.2"}
}
